#spring.profiles.active=dev
debug=false
#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\u4E34\u65F6\u76EE\u5F55\uFF0C\u907F\u514D\u88AB\u7CFB\u7EDF\u81EA\u52A8\u6E05\u9664\u6389
#server.tomcat.basedir=/tmp  
#server.tomcat.basedir=${user.home}/tmp
#server.tomcat.uri-encoding=UTF-8
#server.session-timeout=120
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

#\u6307\u5B9A\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.connection-timeout=60000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=info
logging.level.com.studyboot.mapper=info
